{
  "name": "scraper",
  "version": "1.0.0",
  "description": "The Bill Pay API uses a headless chrome browser running on AWS Lambda. As it visits pages and generates screenshots and PDFs, they are written to a S3 bucket for easy debugging.",
  "main": "index.js",
  "scripts": {
    "start": "node index --local=true --env=dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local:dev": "node index --local=true --env=dev",
    "deploy:dev": "node index --deploy=true --env=dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chrome-aws-lambda": "^2.1.1",
    "cool-ascii-faces": "^1.3.4",
    "puppeteer-core": "^2.1.1",
    "thor-lambda-microservice": "^1.0.29",
    "user-agents": "^1.0.528"
  },
  "devDependencies": {
    "archiver": "^2.1.0",
    "bl": "^1.2.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "jszip": "^3.1.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoldixitndr/billpay.git"
  },
  "bugs": {
    "url": "https://github.com/amoldixitndr/billpay/issues"
  },
  "homepage": "https://github.com/amoldixitndr/billpay#readme",
  "engines": {
    "node": "14.x"
  }
}
